



body {
    background-color: rgb(228, 199, 180);
    position: relative;
}

.container {
    max-width: 1900px;
    margin: 0 auto;
    
}
header {
    height: 250px;
    border-radius: 10px;
    background-color: rgba(255, 228, 196, 0.61);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    display: flex;
    justify-content: center;
    flex-direction: column;

}
 .cart {
    width: 400px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 0 0 10px 10px;
    
 }  

 .cart:hover {
    height: 500px;
    transition: height 0.5s ease-in;
 }

h1 {
    font-family: 'Righteous', cursive;
    font-size: 150px;
    display: inline-block;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.514);
    border: 4px solid rgb(255, 251, 251);
    color: #fff;
    text-shadow: 5px 0 0 rgb(68, 68, 68), 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}

h2 {
  /*   align-self: flex-start; */
font-family: 'Slabo 27px', serif;
color: rgb(148, 76, 76);

}

p {

font-family: 'Poppins', sans-serif;
color: rgb(114, 81, 81);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
 /*    flex: auto; */
 background-color: rgba(255, 228, 196, 0.61);
}

.card img {
    margin-top: 20px;
    max-width: 70%;
    height: 300px;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.card-content {
    padding: 20px;
    text-align: left;
   /*  display: flex;
    flex-direction: column;*/
} 

.card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
}

.card-content p {
    font-size: 18px;
    margin: 10px 0;
}

.card-content span {
    font-weight: bold;
}


.buttonDiv {
display: flex;
flex-direction: row;
justify-content: space-between;
margin-top: 20px;
gap: 20px;
}

button {
width: 7rem;
height: 3rem;
border: 3PX solid rgba(253, 140, 132, 0.329);;

border-radius: 10px;
font-family: 'Poppins', sans-serif;
font-weight: 600;
font-size: medium;
color: brown;
background-color: beige; 
}



footer {
    height: 250px;
    border-radius: 10px;
    background-color: rgba(255, 228, 196, 0.61);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    font-family: 'Poppins', sans-serif;
/*     display: flex;
    flex-direction: column;
     */
    text-align: center;
    padding-top: 11px;
   
}

footer h3 {
font-family: 'Slabo 27px', serif;
font-size: 1.2em;
color: rgb(73, 73, 73);

}

.price{
   
    color: rgb(155, 78, 47);
 
}



/* =====================================================================ORDER FORM=============================================================================================== */


form {

display: flex;
flex-direction: column;
align-items: center;
margin-top: 70px;
border: thick double rgb(138, 88, 88) ;
border-radius: 10px;
}

.formlist {
display: flex;
flex-direction: column;
gap: 20px;
align-items: flex-end;
}

.field-name {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: baseline;
}

input {
    border-radius: 4px;
    background-color: rgba(228, 205, 199, 0.712);
    width: 230px;
    height: 25px;
    
    
}

label {
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    color: rgb(138, 88, 88);
    font-weight: 200;
}

input:invalid {
    border: 2px solid rgb(177, 40, 40);
}

input:valid {
    border: 2px solid rgb(118, 118, 134);
}
